# imooc-news-dev

./: pom.xml
imooc-news-common/: pom.xml
imooc-news-common/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
imooc-news-model/: pom.xml
imooc-news-model/src/main/java/com/shisan/pojo/: AdminUser.java  AppUser.java  Article.java  Comments.java  Fans.java
imooc-news-service-api/: pom.xml
imooc-news-service-api/src/main/java/com/shisan/api/config/: Swagger2.java
imooc-news-service-api/src/main/java/com/shisan/api/controller/user/: HelloControllerApi.java
imooc-news-service-api/src/main/java/com/shisan/api/mapper/: MyMapper.java
imooc-news-service-user/: pom.xml
imooc-news-service-user/src/main/java/com/shisan/user/: Application.java
imooc-news-service-user/src/main/java/com/shisan/user/controller/: HelloController.java
imooc-news-service-user/src/main/java/com/shisan/user/mapper/: AppUserMapper.java  FansMapper.java
imooc-news-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/shisan/admin/: Application.java
mybatis-generator-database/src/main/java/com/shisan/admin/mapper/: AdminUserMapper.java
mybatis-generator-database/src/main/java/com/shisan/article/mapper/: ArticleMapper.java  CommentsMapper.java
mybatis-generator-database/src/main/java/com/shisan/my/mapper/: MyMapper.java
mybatis-generator-database/src/main/java/com/shisan/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/shisan/pojo/: AdminUser.java  AppUser.java  Article.java  Comments.java  Fans.java
mybatis-generator-database/src/main/java/com/shisan/user/mapper/: AppUserMapper.java  FansMapper.java
mybatis-generator-database/src/main/resources/mapper/admin/: AdminUserMapper.xml
mybatis-generator-database/src/main/resources/mapper/article/: CommentsMapper.xml
src/main/java/com/shisan/: ImoocNewsApplication.java
src/test/java/com/shisan/: ImoocNewsApplicationTests.java
